agate==1.6.3
alembic==1.6.5
apache-airflow==1.10.15
apispec==1.3.3
appdirs==1.4.4
argcomplete==1.12.3
asn1crypto==1.4.0
astroid==2.6.6
attrs==20.3.0
Authlib==0.15.4
azure-common==1.1.27
azure-core==1.16.0
azure-storage-blob==12.8.1
Babel==2.9.1
bcrypt==3.2.0
black==21.7b0
boto3==1.10.50
botocore==1.13.50
cached-property==1.5.2
cachetools==4.2.2
cattrs==1.7.1
certifi==2020.12.5
cffi==1.14.6
chardet==3.0.4
click==7.1.2
colorama==0.4.3
colorlog==4.0.2
configparser==3.5.3
coverage==5.5
croniter==0.3.37
cryptography==2.9.2
Cython==0.29.24
dbt-core==0.18.1
dbt-snowflake==0.18.1
defusedxml==0.7.1
dill==0.3.4
dnspython==2.1.0
docutils==0.15.2
dparse==0.5.1
email-validator==1.1.3
et-xmlfile==1.1.0
fab-oidc==0.0.9
fastparquet==0.5.0
Flask==1.1.4
Flask-Admin==1.5.4
Flask-AppBuilder==2.3.4
Flask-Babel==1.0.0
Flask-Bcrypt==0.7.1
Flask-Caching==1.3.3
Flask-JWT-Extended==3.25.1
Flask-Login==0.4.1
flask-oidc==1.4.0
Flask-OpenID==1.2.5
Flask-SQLAlchemy==2.5.1
flask-swagger==0.2.14
Flask-WTF==0.14.3
fs==2.4.13
fs-s3fs==1.1.1
fs.sshfs==1.0.0
funcsigs==1.0.2
future==0.18.2
google-api-core==1.31.1
google-api-python-client==2.15.0
google-auth==1.34.0
google-auth-httplib2==0.1.0
googleapis-common-protos==1.53.0
graphviz==0.17
gunicorn==20.1.0
heroku3==4.2.3
hologram==0.0.10
httplib2==0.19.1
idna==2.9
importlib-metadata==2.1.1
importlib-resources==1.5.0
iniconfig==1.1.1
iso8601==0.1.16
isodate==0.6.0
isort==5.9.3
itsdangerous==1.1.0
Jinja2==2.11.2
jmespath==0.10.0
joblib==1.0.1
json-merge-patch==0.2
json-rpc==1.13.0
jsonschema==3.1.1
keyring==21.8.0
kubernetes==11.0.0
lazy-object-proxy==1.4.3
leather==0.3.3
llvmlite==0.36.0
lockfile==0.12.2
Logbook==1.5.3
lxml==4.6.3
Mako==1.1.4
Markdown==2.6.11
MarkupSafe==2.0.1
marshmallow==2.21.0
marshmallow-enum==1.5.1
marshmallow-sqlalchemy==0.23.1
mccabe==0.6.1
minimal-snowplow-tracker==0.0.2
msrest==0.6.21
mypy==0.910
mypy-extensions==0.4.3
natsort==7.1.1
networkx==2.6.2
numba==0.53.1
numpy==1.19.5
oauth2client==4.1.3
oauthlib==3.1.1
openpyxl==3.0.7
oscrypto==1.2.1
packaging==21.0
pandas==1.3.1
paramiko==2.7.2
parsedatetime==2.4
pathspec==0.9.0
patsy==0.5.1
pendulum==1.4.4
pika==1.2.0
pipdeptree==2.1.0
pluggy==0.13.1
pmdarima==1.8.2
prison==0.1.3
property-cached==1.6.4
protobuf==3.17.3
psutil==5.8.0
psycopg2-binary==2.9.1
py==1.10.0
pyarrow==3.0.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycparser==2.20
pycryptodomex==3.10.1
Pygments==2.9.0
PyHive==0.6.4
PyJWT==1.7.1
pylint==2.9.6
PyNaCl==1.4.0
pyOpenSSL==19.1.0
pyparsing==2.4.7
pyrsistent==0.18.0
pysftp==0.2.9
pytest==6.2.4
pytest-cov==2.12.1
pytest-helpers-namespace==2021.4.29
pytest-mock==3.6.1
python-daemon==2.3.0
python-dateutil==2.8.2
python-editor==1.0.4
python-gnupg==0.4.7
python-nvd3==0.15.0
python-slugify==4.0.1
python3-openid==3.2.0
pytimeparse==1.1.8
pytz==2020.5
pytzdata==2020.1
PyYAML==5.4.1
regex==2021.8.3
requests==2.23.0
requests-file==1.5.1
requests-oauthlib==1.3.0
requests-toolbelt==0.9.1
retrying==1.3.3
rsa==4.7.2
rubymarshal==1.2.7
s3transfer==0.2.1
safety==1.10.3
salesforce-bulk==2.1.0
scikit-learn==0.24.2
scipy==1.7.1
setproctitle==1.2.2
simple-salesforce==1.11.3
six==1.16.0
snowflake-connector-python==2.2.10
snowflake-sqlalchemy==1.2.4
SQLAlchemy==1.3.24
SQLAlchemy-JSONField==0.9.0
SQLAlchemy-Utils==0.37.8
sqlparse==0.3.1
sshtunnel==0.1.5
statsmodels==0.12.2
tabulate==0.8.9
tenacity==4.12.0
text-unidecode==1.3
threadpoolctl==2.2.0
thrift==0.13.0
toml==0.10.2
tomli==1.2.0
transitions==0.8.8
transliterate==1.10.2
types-Jinja2==2.11.2
types-MarkupSafe==1.1.4
types-python-slugify==0.1.1
types-PyYAML==5.4.3
types-requests==2.25.2
typing-extensions==3.7.4.3
tzlocal==1.5.1
unicodecsv==0.14.1
uritemplate==3.0.1
urllib3==1.25.11
websocket-client==1.1.0
Werkzeug==0.16.1
wrapt==1.12.1
WTForms==2.3.3
zeep==4.0.0
zipp==3.5.0
zope.deprecation==4.4.0
